<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-rc-RwW">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-tm-sm1">
                                <rect key="frame" x="16" y="75" width="63" height="63"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0Z-ke-lk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-fT-pCS">
                                <rect key="frame" x="87" y="75" width="63" height="63"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEO-ug-dIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-YW-XGc">
                                <rect key="frame" x="158" y="75" width="63" height="63"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRI-cz-SXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-RS-iOH">
                                <rect key="frame" x="229" y="75" width="63" height="63"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvG-0L-IbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-xa-3gA">
                                <rect key="frame" x="229" y="146" width="63" height="63"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xs5-bB-lPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qld-Fm-M2b">
                                <rect key="frame" x="229" y="217" width="63" height="63"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rs-nd-bcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-aV-8hl">
                                <rect key="frame" x="229" y="281" width="63" height="63"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpH-yN-9Br"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-Su-zNl">
                                <rect key="frame" x="16" y="146" width="63" height="63"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIg-kt-5pZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-eU-6mW">
                                <rect key="frame" x="87" y="146" width="63" height="63"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLn-Wp-2FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-Nz-lRR">
                                <rect key="frame" x="158" y="146" width="63" height="63"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFm-Jz-Alw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-dM-425">
                                <rect key="frame" x="16" y="217" width="63" height="63"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAI-54-dfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-aR-OQz">
                                <rect key="frame" x="87" y="217" width="63" height="63"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bx3-a8-gS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-rV-XsP">
                                <rect key="frame" x="158" y="217" width="63" height="63"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5m-Fw-qSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-d9-xA8">
                                <rect key="frame" x="158" y="281" width="63" height="63"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="abc-Qi-sNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-UK-i84">
                                <rect key="frame" x="87" y="281" width="63" height="63"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPT-ht-Adj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-M4-pOq">
                                <rect key="frame" x="16" y="281" width="63" height="63"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGN-Nz-lRR" firstAttribute="top" secondItem="ITF-YW-XGc" secondAttribute="bottom" constant="8" id="0zS-LP-0yo"/>
                            <constraint firstItem="kd7-rc-RwW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Y1-Vr-hjY"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="fed-fT-pCS" secondAttribute="width" id="3yG-54-TL3"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="9pI-Su-zNl" secondAttribute="width" id="4Ef-Xc-lbc"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="gjE-xa-3gA" secondAttribute="height" id="5Cb-6K-bsU"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="h2u-tm-sm1" secondAttribute="width" id="6ag-bc-vsF"/>
                            <constraint firstItem="c0G-aR-OQz" firstAttribute="top" secondItem="bcS-eU-6mW" secondAttribute="bottom" constant="8" id="6tU-si-uKi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VPV-aV-8hl" secondAttribute="bottom" constant="8" id="8bX-UN-j5V"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="c0G-aR-OQz" secondAttribute="width" id="8jf-z7-8AM"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="c0G-aR-OQz" secondAttribute="height" id="9OO-YQ-Huw"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="UGN-Nz-lRR" secondAttribute="width" id="9bI-Na-94M"/>
                            <constraint firstItem="tiO-M4-pOq" firstAttribute="top" secondItem="HQe-dM-425" secondAttribute="bottom" constant="8" id="9cY-5O-v18"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="qld-Fm-M2b" secondAttribute="height" id="9st-6y-Bhw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DeS-d9-xA8" secondAttribute="bottom" constant="8" id="AXn-6m-4a5"/>
                            <constraint firstItem="1FL-RS-iOH" firstAttribute="top" secondItem="kd7-rc-RwW" secondAttribute="bottom" constant="8" id="B7L-FC-3mC"/>
                            <constraint firstItem="kd7-rc-RwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BCS-GT-XvL"/>
                            <constraint firstItem="kd7-rc-RwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BrV-F7-bHI"/>
                            <constraint firstItem="h2u-tm-sm1" firstAttribute="top" secondItem="kd7-rc-RwW" secondAttribute="bottom" constant="8" id="Cyt-HM-EIQ"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="qld-Fm-M2b" secondAttribute="width" id="D2C-l7-LCW"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="HQe-dM-425" secondAttribute="width" id="DHX-av-0SZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPV-aV-8hl" secondAttribute="trailing" constant="8" id="ECi-Tt-b7H"/>
                            <constraint firstItem="hEJ-rV-XsP" firstAttribute="top" secondItem="UGN-Nz-lRR" secondAttribute="bottom" constant="8" id="Ffu-83-5sr"/>
                            <constraint firstItem="tiO-M4-pOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GTo-oI-bbJ"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="leading" secondItem="fed-fT-pCS" secondAttribute="trailing" constant="8" id="GfC-x0-3f6"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="DeS-d9-xA8" secondAttribute="height" id="HXE-3n-RLe"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="hEJ-rV-XsP" secondAttribute="height" id="KSZ-rf-axG"/>
                            <constraint firstItem="bcS-eU-6mW" firstAttribute="leading" secondItem="9pI-Su-zNl" secondAttribute="trailing" constant="8" id="KdK-ch-gvi"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="h2u-tm-sm1" secondAttribute="height" id="LbZ-zu-fOo"/>
                            <constraint firstItem="hbJ-UK-i84" firstAttribute="leading" secondItem="tiO-M4-pOq" secondAttribute="trailing" constant="8" id="Lcv-NR-0Dh"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="hbJ-UK-i84" secondAttribute="height" id="Lhi-iz-r3f"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="1FL-RS-iOH" secondAttribute="height" id="Ng5-3j-Nce"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="hbJ-UK-i84" secondAttribute="width" id="OFC-El-FKR"/>
                            <constraint firstItem="gjE-xa-3gA" firstAttribute="top" secondItem="1FL-RS-iOH" secondAttribute="bottom" constant="8" id="Ofb-R8-bLQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tiO-M4-pOq" secondAttribute="bottom" constant="8" id="PVs-ju-WHZ"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="top" secondItem="kd7-rc-RwW" secondAttribute="bottom" constant="8" id="PnC-ND-4o7"/>
                            <constraint firstItem="qld-Fm-M2b" firstAttribute="leading" secondItem="hEJ-rV-XsP" secondAttribute="trailing" constant="8" id="QLd-SW-BZd"/>
                            <constraint firstItem="VPV-aV-8hl" firstAttribute="top" secondItem="qld-Fm-M2b" secondAttribute="bottom" constant="8" id="QeO-H5-fRL"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="DeS-d9-xA8" secondAttribute="width" id="RBe-g5-SuH"/>
                            <constraint firstItem="1FL-RS-iOH" firstAttribute="leading" secondItem="ITF-YW-XGc" secondAttribute="trailing" constant="8" id="RCB-iX-9UL"/>
                            <constraint firstItem="kd7-rc-RwW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SOO-4p-uSv"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="tiO-M4-pOq" secondAttribute="height" id="Sat-Ml-i64"/>
                            <constraint firstItem="gjE-xa-3gA" firstAttribute="leading" secondItem="UGN-Nz-lRR" secondAttribute="trailing" constant="8" id="Tsj-VI-fth"/>
                            <constraint firstItem="fed-fT-pCS" firstAttribute="leading" secondItem="h2u-tm-sm1" secondAttribute="trailing" constant="8" id="V6j-c4-GoS"/>
                            <constraint firstItem="c0G-aR-OQz" firstAttribute="leading" secondItem="HQe-dM-425" secondAttribute="trailing" constant="8" id="XqS-uR-AjZ"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="fed-fT-pCS" secondAttribute="height" id="YlE-vs-6F2"/>
                            <constraint firstItem="hEJ-rV-XsP" firstAttribute="leading" secondItem="c0G-aR-OQz" secondAttribute="trailing" constant="8" id="ZQT-8w-hZv"/>
                            <constraint firstItem="HQe-dM-425" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aZc-5e-Gwz"/>
                            <constraint firstItem="kd7-rc-RwW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="agj-dw-jD6"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="bcS-eU-6mW" secondAttribute="width" id="ahn-S5-Af0"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="9pI-Su-zNl" secondAttribute="height" id="b4o-Sl-0K3"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="gjE-xa-3gA" secondAttribute="width" id="b9W-xB-Uy2"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="VPV-aV-8hl" secondAttribute="height" id="bWj-CN-fI1"/>
                            <constraint firstItem="VPV-aV-8hl" firstAttribute="leading" secondItem="DeS-d9-xA8" secondAttribute="trailing" constant="8" id="bfg-Dc-hi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjE-xa-3gA" secondAttribute="trailing" constant="8" id="c1H-y1-DOH"/>
                            <constraint firstItem="DeS-d9-xA8" firstAttribute="top" secondItem="hEJ-rV-XsP" secondAttribute="bottom" constant="8" id="eCc-AK-oSn"/>
                            <constraint firstItem="fed-fT-pCS" firstAttribute="top" secondItem="kd7-rc-RwW" secondAttribute="bottom" constant="8" id="eNt-r3-Fa4"/>
                            <constraint firstItem="bcS-eU-6mW" firstAttribute="top" secondItem="fed-fT-pCS" secondAttribute="bottom" constant="8" id="f1Z-th-CXR"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="tiO-M4-pOq" secondAttribute="width" id="fvm-mR-9lQ"/>
                            <constraint firstItem="UGN-Nz-lRR" firstAttribute="leading" secondItem="bcS-eU-6mW" secondAttribute="trailing" constant="8" id="gR1-dq-GSI"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="1FL-RS-iOH" secondAttribute="width" id="h1A-Na-RxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qld-Fm-M2b" secondAttribute="trailing" constant="8" id="l7F-C4-Wbz"/>
                            <constraint firstItem="9pI-Su-zNl" firstAttribute="top" secondItem="h2u-tm-sm1" secondAttribute="bottom" constant="8" id="lTh-od-ao6"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="VPV-aV-8hl" secondAttribute="width" id="nJf-wR-rKC"/>
                            <constraint firstItem="qld-Fm-M2b" firstAttribute="top" secondItem="gjE-xa-3gA" secondAttribute="bottom" constant="8" id="nbx-47-HXk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hbJ-UK-i84" secondAttribute="bottom" constant="8" id="nqQ-Mb-hTX"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="UGN-Nz-lRR" secondAttribute="height" id="o93-yt-kUB"/>
                            <constraint firstItem="DeS-d9-xA8" firstAttribute="leading" secondItem="hbJ-UK-i84" secondAttribute="trailing" constant="8" id="pJw-DG-AJv"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="bcS-eU-6mW" secondAttribute="height" id="rbQ-Eq-htw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FL-RS-iOH" secondAttribute="trailing" constant="8" id="sAd-eX-alM"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="width" secondItem="hEJ-rV-XsP" secondAttribute="width" id="seL-5i-kie"/>
                            <constraint firstItem="h2u-tm-sm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uQK-Yj-TB3"/>
                            <constraint firstItem="9pI-Su-zNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uaU-Ml-dLv"/>
                            <constraint firstItem="ITF-YW-XGc" firstAttribute="height" secondItem="HQe-dM-425" secondAttribute="height" id="x5Z-O5-afW"/>
                            <constraint firstItem="HQe-dM-425" firstAttribute="top" secondItem="9pI-Su-zNl" secondAttribute="bottom" constant="8" id="xKH-nr-cJi"/>
                            <constraint firstItem="hbJ-UK-i84" firstAttribute="top" secondItem="c0G-aR-OQz" secondAttribute="bottom" constant="8" id="xus-yH-urB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="kd7-rc-RwW" id="kf3-TG-mJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
